{
  "name": "@sunil1983us/sddflow",
  "version": "3.7.2",
  "description": "CLI for the Spec-Driven Development (SDD) Framework — initialize and upgrade AI-agent SDLC packs (Claude Code, GitHub Copilot, and any AI coding tool)",
  "type": "module",
  "bin": {
    "sdd": "bin/sdd.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "node scripts/bundle-packs.js"
  },
  "files": [
    "bin/",
    "src/",
    "packs/",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^15.0.0",
    "inquirer": "^14.0.2",
    "js-yaml": ">=4.1.0 <6.0.0"
  },
  "keywords": [
    "sdd",
    "spec-driven-development",
    "ai",
    "ai-agent",
    "sdlc",
    "claude",
    "claude-code",
    "copilot",
    "llm",
    "specification"
  ],
  "license": "MIT",
  "author": {
    "name": "Sunil Kumar",
    "email": "sunil1983.us@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunil1983us/sddflow.git"
  },
  "homepage": "https://github.com/sunil1983us/sddflow",
  "bugs": {
    "url": "https://github.com/sunil1983us/sddflow/issues"
  }
}
