{
  "name": "todo-api-example",
  "version": "0.1.0",
  "private": true,
  "description": "Worked example: TASK-001/002/003 of the SDD Framework's todo-api example, implemented for real.",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand --testPathPattern unit",
    "test:integration": "jest --runInBand --testPathPattern integration",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.11",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "prisma": "^5.20.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
